(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'written_on'
p9
(dp10
g4
S'date'
p11
sg6
I6
sg7
S'DATE'
p12
ssS'id'
p13
(dp14
g4
S'id'
p15
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p16
ssS'written_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'book_id'
p21
(dp22
g4
S'reference book_copy'
p23
sg6
I2
sg7
S'INTEGER REFERENCES book_copy(id) ON DELETE CASCADE'
p24
ssS'heading'
p25
(dp26
g4
S'string'
p27
sg6
I3
sg7
S'CHAR(512)'
p28
ss.