(dp1
S'first_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'patron_membership_id'
p12
(dp13
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p14
ssS'registration_id'
p15
(dp16
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p17
ssS'id'
p18
(dp19
g4
S'id'
p20
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
ssS'reset_password_key'
p22
(dp23
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p24
ssS'password'
p25
(dp26
g4
S'password'
p27
sg6
I5
sg7
S'CHAR(512)'
p28
ssS'registration_key'
p29
(dp30
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p31
ssS'email'
p32
(dp33
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p34
ss.